using Toybox.Math;
using Toybox.Lang;

// On-device nearest-city lookup. Bundled with ~200 major world cities so the
// watchface can show a recognizable place name without any network access.
// Distance is computed with a small-angle spherical approximation (good to
// well under a percent at city-scale distances).
module Cities {

    // [name, lat (deg), lon east (deg)]. lon < 0 = west.
    const CITIES = [
        ["New York",        40.7128d,  -74.0060d],
        ["Los Angeles",     34.0522d, -118.2437d],
        ["Chicago",         41.8781d,  -87.6298d],
        ["Houston",         29.7604d,  -95.3698d],
        ["Phoenix",         33.4484d, -112.0740d],
        ["Philadelphia",    39.9526d,  -75.1652d],
        ["San Antonio",     29.4241d,  -98.4936d],
        ["San Diego",       32.7157d, -117.1611d],
        ["Dallas",          32.7767d,  -96.7970d],
        ["San Jose",        37.3382d, -121.8863d],
        ["Austin",          30.2672d,  -97.7431d],
        ["Jacksonville",    30.3322d,  -81.6557d],
        ["San Francisco",   37.7749d, -122.4194d],
        ["Seattle",         47.6062d, -122.3321d],
        ["Denver",          39.7392d, -104.9903d],
        ["Washington",      38.9072d,  -77.0369d],
        ["Boston",          42.3601d,  -71.0589d],
        ["Las Vegas",       36.1699d, -115.1398d],
        ["Portland",        45.5152d, -122.6784d],
        ["Detroit",         42.3314d,  -83.0458d],
        ["Atlanta",         33.7490d,  -84.3880d],
        ["Miami",           25.7617d,  -80.1918d],
        ["Minneapolis",     44.9778d,  -93.2650d],
        ["Pittsburgh",      40.4406d,  -79.9959d],
        ["Salt Lake City",  40.7608d, -111.8910d],
        ["Honolulu",        21.3070d, -157.8581d],
        ["Anchorage",       61.2181d, -149.9003d],
        ["Mexico City",     19.4326d,  -99.1332d],
        ["Guadalajara",     20.6597d, -103.3496d],
        ["Monterrey",       25.6866d, -100.3161d],
        ["Toronto",         43.6532d,  -79.3832d],
        ["Montreal",        45.5019d,  -73.5674d],
        ["Vancouver",       49.2827d, -123.1207d],
        ["Calgary",         51.0447d, -114.0719d],
        ["Ottawa",          45.4215d,  -75.6972d],
        ["Havana",          23.1136d,  -82.3666d],
        ["San Juan",        18.4655d,  -66.1057d],
        ["Panama City",      8.9824d,  -79.5199d],
        ["San Jose CR",      9.9281d,  -84.0907d],
        ["Sao Paulo",      -23.5505d,  -46.6333d],
        ["Rio de Janeiro", -22.9068d,  -43.1729d],
        ["Brasilia",       -15.7939d,  -47.8828d],
        ["Salvador",       -12.9714d,  -38.5014d],
        ["Fortaleza",       -3.7172d,  -38.5433d],
        ["Belo Horizonte", -19.9167d,  -43.9345d],
        ["Recife",          -8.0476d,  -34.8770d],
        ["Porto Alegre",   -30.0346d,  -51.2177d],
        ["Buenos Aires",   -34.6037d,  -58.3816d],
        ["Lima",           -12.0464d,  -77.0428d],
        ["Bogota",           4.7110d,  -74.0721d],
        ["Santiago",       -33.4489d,  -70.6693d],
        ["Caracas",         10.4806d,  -66.9036d],
        ["Quito",           -0.1807d,  -78.4678d],
        ["Guayaquil",       -2.1709d,  -79.9224d],
        ["Asuncion",       -25.2637d,  -57.5759d],
        ["Montevideo",     -34.9011d,  -56.1645d],
        ["La Paz",         -16.4897d,  -68.1193d],
        ["Medellin",         6.2442d,  -75.5812d],
        ["Cali",             3.4516d,  -76.5320d],
        ["Curitiba",       -25.4284d,  -49.2733d],
        ["London",          51.5074d,   -0.1278d],
        ["Paris",           48.8566d,    2.3522d],
        ["Berlin",          52.5200d,   13.4050d],
        ["Madrid",          40.4168d,   -3.7038d],
        ["Rome",            41.9028d,   12.4964d],
        ["Athens",          37.9838d,   23.7275d],
        ["Vienna",          48.2082d,   16.3738d],
        ["Budapest",        47.4979d,   19.0402d],
        ["Prague",          50.0755d,   14.4378d],
        ["Warsaw",          52.2297d,   21.0122d],
        ["Stockholm",       59.3293d,   18.0686d],
        ["Oslo",            59.9139d,   10.7522d],
        ["Copenhagen",      55.6761d,   12.5683d],
        ["Helsinki",        60.1699d,   24.9384d],
        ["Reykjavik",       64.1466d,  -21.9426d],
        ["Dublin",          53.3498d,   -6.2603d],
        ["Edinburgh",       55.9533d,   -3.1883d],
        ["Amsterdam",       52.3676d,    4.9041d],
        ["Brussels",        50.8503d,    4.3517d],
        ["Bern",            46.9480d,    7.4474d],
        ["Zurich",          47.3769d,    8.5417d],
        ["Lisbon",          38.7223d,   -9.1393d],
        ["Porto",           41.1579d,   -8.6291d],
        ["Barcelona",       41.3851d,    2.1734d],
        ["Munich",          48.1351d,   11.5820d],
        ["Hamburg",         53.5511d,    9.9937d],
        ["Frankfurt",       50.1109d,    8.6821d],
        ["Cologne",         50.9375d,    6.9603d],
        ["Lyon",            45.7640d,    4.8357d],
        ["Marseille",       43.2965d,    5.3698d],
        ["Naples",          40.8518d,   14.2681d],
        ["Milan",           45.4642d,    9.1900d],
        ["Turin",           45.0703d,    7.6869d],
        ["Florence",        43.7696d,   11.2558d],
        ["Bucharest",       44.4268d,   26.1025d],
        ["Sofia",           42.6977d,   23.3219d],
        ["Belgrade",        44.7866d,   20.4489d],
        ["Sarajevo",        43.8563d,   18.4131d],
        ["Skopje",          41.9981d,   21.4254d],
        ["Tirana",          41.3275d,   19.8187d],
        ["Zagreb",          45.8150d,   15.9819d],
        ["Ljubljana",       46.0569d,   14.5058d],
        ["Bratislava",      48.1486d,   17.1077d],
        ["Riga",            56.9496d,   24.1052d],
        ["Tallinn",         59.4370d,   24.7536d],
        ["Vilnius",         54.6872d,   25.2797d],
        ["Minsk",           53.9006d,   27.5590d],
        ["Kyiv",            50.4501d,   30.5234d],
        ["Moscow",          55.7558d,   37.6173d],
        ["St. Petersburg",  59.9311d,   30.3609d],
        ["Istanbul",        41.0082d,   28.9784d],
        ["Ankara",          39.9334d,   32.8597d],
        ["Cairo",           30.0444d,   31.2357d],
        ["Lagos",            6.5244d,    3.3792d],
        ["Kinshasa",        -4.4419d,   15.2663d],
        ["Luanda",          -8.8390d,   13.2894d],
        ["Khartoum",        15.5007d,   32.5599d],
        ["Algiers",         36.7538d,    3.0588d],
        ["Casablanca",      33.5731d,   -7.5898d],
        ["Addis Ababa",      9.1450d,   40.4897d],
        ["Cape Town",      -33.9249d,   18.4241d],
        ["Johannesburg",   -26.2041d,   28.0473d],
        ["Nairobi",         -1.2921d,   36.8219d],
        ["Dakar",           14.7167d,  -17.4677d],
        ["Accra",            5.6037d,   -0.1870d],
        ["Abidjan",          5.3600d,   -4.0083d],
        ["Tunis",           36.8065d,   10.1815d],
        ["Tripoli",         32.8872d,   13.1913d],
        ["Rabat",           34.0209d,   -6.8417d],
        ["Maputo",         -25.9692d,   32.5732d],
        ["Harare",         -17.8292d,   31.0522d],
        ["Lusaka",         -15.3875d,   28.3228d],
        ["Antananarivo",   -18.8792d,   47.5079d],
        ["Pretoria",       -25.7479d,   28.2293d],
        ["Durban",         -29.8587d,   31.0218d],
        ["Mombasa",         -4.0435d,   39.6682d],
        ["Tehran",          35.6892d,   51.3890d],
        ["Baghdad",         33.3152d,   44.3661d],
        ["Riyadh",          24.7136d,   46.6753d],
        ["Jeddah",          21.4858d,   39.1925d],
        ["Mecca",           21.3891d,   39.8579d],
        ["Damascus",        33.5138d,   36.2765d],
        ["Beirut",          33.8938d,   35.5018d],
        ["Amman",           31.9454d,   35.9284d],
        ["Jerusalem",       31.7683d,   35.2137d],
        ["Tel Aviv",        32.0853d,   34.7818d],
        ["Doha",            25.2854d,   51.5310d],
        ["Dubai",           25.2048d,   55.2708d],
        ["Abu Dhabi",       24.4539d,   54.3773d],
        ["Muscat",          23.5880d,   58.3829d],
        ["Kuwait City",     29.3759d,   47.9774d],
        ["Yerevan",         40.1792d,   44.4991d],
        ["Tbilisi",         41.7151d,   44.8271d],
        ["Baku",            40.4093d,   49.8671d],
        ["Ashgabat",        37.9601d,   58.3261d],
        ["Tashkent",        41.2995d,   69.2401d],
        ["Bishkek",         42.8746d,   74.5698d],
        ["Astana",          51.1605d,   71.4704d],
        ["Almaty",          43.2220d,   76.8512d],
        ["Kabul",           34.5553d,   69.2075d],
        ["Tokyo",           35.6762d,  139.6503d],
        ["Osaka",           34.6937d,  135.5023d],
        ["Yokohama",        35.4437d,  139.6380d],
        ["Nagoya",          35.1815d,  136.9066d],
        ["Sapporo",         43.0642d,  141.3469d],
        ["Fukuoka",         33.5904d,  130.4017d],
        ["Seoul",           37.5665d,  126.9780d],
        ["Busan",           35.1796d,  129.0756d],
        ["Pyongyang",       39.0392d,  125.7625d],
        ["Beijing",         39.9042d,  116.4074d],
        ["Shanghai",        31.2304d,  121.4737d],
        ["Guangzhou",       23.1291d,  113.2644d],
        ["Shenzhen",        22.5431d,  114.0579d],
        ["Chengdu",         30.5728d,  104.0668d],
        ["Wuhan",           30.5928d,  114.3055d],
        ["Hong Kong",       22.3193d,  114.1694d],
        ["Taipei",          25.0330d,  121.5654d],
        ["Manila",          14.5995d,  120.9842d],
        ["Jakarta",         -6.2088d,  106.8456d],
        ["Surabaya",        -7.2575d,  112.7521d],
        ["Kuala Lumpur",     3.1390d,  101.6869d],
        ["Singapore",        1.3521d,  103.8198d],
        ["Bangkok",         13.7563d,  100.5018d],
        ["Phnom Penh",      11.5564d,  104.9282d],
        ["Hanoi",           21.0285d,  105.8542d],
        ["Ho Chi Minh",     10.8231d,  106.6297d],
        ["Vientiane",       17.9757d,  102.6331d],
        ["Yangon",          16.8409d,   96.1735d],
        ["Dhaka",           23.8103d,   90.4125d],
        ["Kolkata",         22.5726d,   88.3639d],
        ["Mumbai",          19.0760d,   72.8777d],
        ["Delhi",           28.7041d,   77.1025d],
        ["Chennai",         13.0827d,   80.2707d],
        ["Bengaluru",       12.9716d,   77.5946d],
        ["Hyderabad",       17.3850d,   78.4867d],
        ["Ahmedabad",       23.0225d,   72.5714d],
        ["Karachi",         24.8607d,   67.0011d],
        ["Lahore",          31.5497d,   74.3436d],
        ["Islamabad",       33.6844d,   73.0479d],
        ["Kathmandu",       27.7172d,   85.3240d],
        ["Colombo",          6.9271d,   79.8612d],
        ["Ulaanbaatar",     47.8864d,  106.9057d],
        ["Sydney",         -33.8688d,  151.2093d],
        ["Melbourne",      -37.8136d,  144.9631d],
        ["Brisbane",       -27.4698d,  153.0251d],
        ["Perth",          -31.9505d,  115.8605d],
        ["Adelaide",       -34.9285d,  138.6007d],
        ["Hobart",         -42.8821d,  147.3272d],
        ["Canberra",       -35.2809d,  149.1300d],
        ["Auckland",       -36.8485d,  174.7633d],
        ["Wellington",     -41.2865d,  174.7762d],
        ["Christchurch",   -43.5321d,  172.6362d],
        ["Suva",           -18.1248d,  178.4501d],
        ["Port Moresby",    -9.4438d,  147.1803d]
    ] as Lang.Array<Lang.Array<Lang.Object>>;

    // Return [name, distance_km] of the city closest to (lat, lonE).
    // Distance is squared great-circle chord on the unit sphere (a monotone
    // function of true distance, so we never need sqrt during the inner loop).
    function nearest(latDeg, lonEDeg) {
        var latR = latDeg * Math.PI / 180.0d;
        var lonR = lonEDeg * Math.PI / 180.0d;
        var cosLat = Math.cos(latR);
        // Observer on unit sphere.
        var ox = cosLat * Math.cos(lonR);
        var oy = cosLat * Math.sin(lonR);
        var oz = Math.sin(latR);
        var bestD2 = 1.0e9d;
        var bestI = 0;
        for (var i = 0; i < CITIES.size(); i += 1) {
            var cLatD = CITIES[i][1] as Lang.Double;
            var cLonD = CITIES[i][2] as Lang.Double;
            var cLat = cLatD * Math.PI / 180.0d;
            var cLon = cLonD * Math.PI / 180.0d;
            var cc = Math.cos(cLat);
            var cx = cc * Math.cos(cLon);
            var cy = cc * Math.sin(cLon);
            var cz = Math.sin(cLat);
            var dx = cx - ox; var dy = cy - oy; var dz = cz - oz;
            var d2 = dx*dx + dy*dy + dz*dz;
            if (d2 < bestD2) { bestD2 = d2; bestI = i; }
        }
        // Convert chord-squared to great-circle km. Chord c relates to angle a
        // via c = 2 sin(a/2); km = 6371 * a. For small a, a ≈ c, so km ≈ 6371*c.
        var distKm = Math.sqrt(bestD2) * 6371.0d;
        return [CITIES[bestI][0], distKm];
    }
}
